<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the site</title>
    <link rel="stylesheet" href="loc.css">
    <link rel="icon" href="img/logo.png"><!--add phtoto-->
    <link href="https://fonts.googleapis.com/css2?family=Harmattan&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--
        feed back
        location
        nav
    -->
</head>
<body>
    <header>
        <div class="header">
            <h1 class="logo_name">
            Accio cake        </h1>
    
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                <a href="index.html">main</a>
                <a href="#"target="_blank">prodcats</a>
                <a href="loc.html"target="_blank">about Us</a>
                </div>
              </div>
            </div>
    </header>
    <section>
        <nav>
                <div class="card">
                    <h6>Donats</h6>
                </div>
                <div class="card">
                    <h6>Juice</h6>
                </div>
                <div class="card">
                    <h6>Cake</h6>
                </div>
                <div class="card">
                    <h6>Coffe</h6>
                </div> 
        </nav>
        <article>
            <h1 class="name">Feedback</h1>
            
            <div class="botto">
                <div class="card_talk2">
                    <img src="img/profile-2.jpg">
                    <h2>omar</h2>
                    <p>And yet the taste of sweets was the best experience.
                    </p>
                </div>
                <div class="card_talk3">
                    <img src="img/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="">
                    <h2>mona</h2>
                    <p>ومع ذالك طعم الحلويات كانت افضل تجربه </p>
            </div>
            <div class="card_talk3">
                <img src="img/aleksandr-minakov-xDyqR14KyAs-unsplash.jpg" alt="">
                <h2>mona</h2>
                <p>ومع ذالك طعم الحلويات كانت افضل تجربه </p>
        </div>
            <div class="card_talk3">
                <img src="img/taras-chernus-8CEKQlmnf50-unsplash.jpg" alt="">
                <h2>asslam</h2>
                  <p>
                      feedback definition: 1. information or statements of opinion about something, such as a new product, that can tell you…. Learn more. Cambridge Dictionary +Plus
                      Definition of feedback. 1 a : the transmission of evaluative or corrective information about an action, event, or process to the original or controlling source also : the information so transmitted. b : the partial reversion (see reversion sense 3a) of the effects of a process to its source or to a preceding stage.
                  </p>
                  </div>
                  <div class="card_talk4">
                    <img src="img/profile-3.jpg" alt="">
                    <h2>mohammed</h2>
                    <p>
                          feedback definition: 1. information or statements of opinion about something, such as a new product, that can tell you…. Learn more. Cambridge Dictionary +Plus
                          Definition of feedback. 1 a : the transmission of evaluative or corrective information about an action, event, or process to the original or controlling source also : the information so transmitted. b : the partial reversion (see reversion sense 3a) of the effects of a process to its source or to a preceding stage.
                      </p>
            
            </div>
      </div>
      <div class="loctaion">
      <h1 class="name">location</h1>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2657.9631101559157!2d46.77427881401336!3d24.685445270127225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f06e87cc9db33%3A0x1ba11d2574bec9d3!2zQWwgT3RoYWltIE1hbGwgfCDYp9mE2LnYq9mK2YUg2YXZiNmE!5e1!3m2!1sen!2ssa!4v1608680317300!5m2!1sen!2ssa" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>
        </article>
    </section>
    <footer>
      <h1>Accio cake</h1>
      
    <div class="footer">

      <div class="socila">
      <a href="https://twitter.com/Mo7ammedSharaki" target="_blank">

          <img src="img/iconfinder_1_Twitter_colored_svg_5296514.png" alt="" class="img1">

      </a>
      <a href="https://www.instagram.com/mo7amed_sharaki/">
          
          <img src="img/iconfinder_1_Instagram_colored_svg_1_5296765.png" alt="" class="img1">
      
      </a>
      <a href="https://github.com/mohammed-sharaki">
  
          <img src="img/iconfinder_github_1220369.png" alt="" class="img1">
  
      </a>
  </div>


    </footer>
</body>
</html>
